# FP-AND-C11

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ace/c11flight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ace/c11flight/: App.kt
app/src/main/java/com/ace/c11flight/data/local/: AppDatabase.kt
app/src/main/java/com/ace/c11flight/data/model/: Account.kt  AccountDataStoreManager.kt  AccountResponse.kt  AdapterWislit.kt  Airport.kt  AirportListResponse.kt  Booking.kt  BookingPref.kt  BookingViewModel.kt  ChildrenViewModel.kt  CreateTransactionResponse.kt  Flight.kt  From.kt  LoginInfo.kt  Notification.kt  NotificationData.kt  NotificationResponse.kt  Plane.kt  Prefs.kt  Promo.kt  PromoListResponse.kt  TeenagerViewModel.kt  Ticket.kt  TicketListResponse.kt  TicketResponse.kt  To.kt  Transaction.kt  TransactionData.kt  TransactionListResponse.kt  User.kt  UserInfo.kt
app/src/main/java/com/ace/c11flight/data/repository/: AccountRepository.kt  LocalRepository.kt
app/src/main/java/com/ace/c11flight/data/services/: AccountApiService.kt  ApiHelper.kt  ServiceBuilder.kt  TempApiHelper.kt
app/src/main/java/com/ace/c11flight/di/: NetworkModule.kt  RepositoryModule.kt  WishlistDbModule.kt
app/src/main/java/com/ace/c11flight/ui/adapter/: AirportAdapter.kt  NotificationAdapter.kt  PromoAdapter.kt  TicketAdapter.kt  TransactionHistoryAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/ace/c11flight/ui/view/: AirPortList.kt  AirportListActivity.kt  BookingActivity.kt  BookingFragment.kt  EditProfileActivity.kt  ExitActivity.kt  HomeActivity.kt  HomeBuyerActivity.kt  HomeFragment.kt  LoginActivity.kt  MenuBooking.kt  MoreFragment.kt  MyBrodcastActivity.kt  NotificationActivity.kt  OrderDetailActivity.kt  PaymentPageActivity.kt  ProfileActivity.kt  PromoListActivity.kt  RegisterActivity.kt  ResetPassword.kt  SelectDateActivity.kt  SelectFlightActivity.kt  SplasScreen.kt  SplashScreenActivity.kt  TicketActivity.kt  TicketListActivity.kt  TransactionHistoryActivity.kt  WishlistActivity.kt
app/src/main/java/com/ace/c11flight/ui/viewmodel/: AirportListViewModel.kt  BookingFragmentViewModel.kt  EditProfileViewModel.kt  HomeActivityViewModel.kt  HomeFragmentViewModel.kt  LoginActivityViewModel.kt  NotificationViewModel.kt  ProfileActivityViewModel.kt  PromoListViewModel.kt  RegisterActivityViewModel.kt  TicketListActivityViewModel.kt  TransactionHistoryViewModel.kt  UpdatePhotoProfile.kt  WishlistViewModel.kt
app/src/main/java/com/ace/c11flight/utils/: LazyViewModelDelegate.kt
app/src/main/res/drawable/: background_splash.xml  ic_notification_active.xml  ic_promo.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_air_port_list.xml  activity_airport_list.xml  activity_booking.xml  activity_edit_profile.xml  activity_exit.xml  activity_home.xml  activity_home_buyer.xml  activity_login.xml  activity_menu_booking.xml  activity_my_brodcast.xml  activity_notification.xml  activity_order_detail.xml  activity_payment_page.xml  activity_profile.xml  activity_promo_list.xml  activity_register.xml  activity_reset_password.xml  activity_select_date.xml  activity_select_flight.xml  activity_splas_screen.xml  activity_splash_screen.xml  activity_ticket.xml  activity_ticket_list.xml  activity_transaction_history.xml  activity_wishlist.xml  fragment_booking.xml  fragment_home.xml  fragment_more.xml  item_home_promo.xml  item_list_airport.xml  item_notification.xml  item_promo.xml  item_ticket.xml  item_wishlist.xml  list_airport.xml
app/src/main/res/menu/: bottom_menu.xml  menu_home_notif.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ace/c11flight/: ExampleUnitTest.kt
app/src/test/java/com/ace/c11flight/ui/view/: HomeActivityTest.kt  (+2 more)
(+23 files in other folders)
