<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.view.BookingActivity"
    android:background="@color/main">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_roundtrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/roundtrip"
                android:textColor="@color/black"
                android:backgroundTint="@color/grayd9"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_oneway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/one_way"
                android:textColor="@color/black"
                android:backgroundTint="@color/grayd9"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="From"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_roundtrip"
                tools:ignore="MissingConstraints" />

            <TextView
                style="@style/BigColoredHeadline"
                android:id="@+id/tvFromCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SUB"
                app:layout_constraintEnd_toEndOf="@+id/from"
                app:layout_constraintStart_toStartOf="@+id/from"
                app:layout_constraintTop_toBottomOf="@+id/from"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:hint="surabaya"
                android:inputType="text"
                android:textColorHint="#2196F3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvToCode"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Departure_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Departure Date"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/et_from"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_from"
                app:layout_constraintTop_toBottomOf="@+id/et_from"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et_DepartureDate"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="11/01/2022"
                android:inputType="date"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="@+id/Departure_Date"
                app:layout_constraintTop_toBottomOf="@+id/Departure_Date"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Pasenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Pasengers"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/et_DepartureDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_DepartureDate"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Adult"
                android:textColor="#2196F3"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/Pasenger"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Pasenger"
                app:layout_constraintTop_toBottomOf="@+id/Pasenger"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/number_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="21+"
                android:textColor="#2196F3"
                app:layout_constraintStart_toStartOf="@+id/tv_adult"
                app:layout_constraintTop_toBottomOf="@+id/tv_adult"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_teenager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Teenager"
                android:textColor="#2196F3"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/number_adult"
                app:layout_constraintTop_toBottomOf="@+id/number_adult"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_number_Teenager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="15 -20 Years"
                android:textColor="#2196F3"
                app:layout_constraintStart_toStartOf="@+id/tv_teenager"
                app:layout_constraintTop_toBottomOf="@+id/tv_teenager"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_childreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Children"
                android:textColor="#2196F3"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_number_Teenager"
                app:layout_constraintTop_toBottomOf="@+id/tv_number_Teenager" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0 - 14 Years"
                android:textColor="#2196F3"
                app:layout_constraintStart_toStartOf="@+id/tv_childreen"
                app:layout_constraintTop_toBottomOf="@+id/tv_childreen"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="To"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_oneway" />

            <TextView
                style="@style/BigColoredHeadline"
                android:id="@+id/tvToCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SUB"
                app:layout_constraintEnd_toEndOf="@+id/tv_to"
                app:layout_constraintTop_toBottomOf="@+id/tv_to"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/etTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="surabaya"
                android:textColorHint="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvToCode"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_return_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Return Date"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/etTo"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="@+id/etTo"
                app:layout_constraintTop_toBottomOf="@+id/etTo"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et_Return_Date"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:hint="13/11/2022"
                android:inputType="date"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_return_Date"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_minus_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded"
                android:text="-"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/tv_value_adult"
                app:layout_constraintTop_toBottomOf="@+id/Pasenger"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_value_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_plus_adult"
                app:layout_constraintTop_toTopOf="@+id/btn_minus_plus"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_plus_adult"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded"
                android:text="+"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_minus_plus"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_minus_tenager"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded"
                android:text=" - "
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/btn_minus_plus"
                app:layout_constraintStart_toStartOf="@+id/btn_minus_plus"
                app:layout_constraintTop_toBottomOf="@+id/btn_minus_plus"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_value_teenager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_plus_teenager"
                app:layout_constraintStart_toEndOf="@+id/btn_minus_tenager"
                app:layout_constraintTop_toTopOf="@+id/btn_minus_tenager"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_plus_teenager"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded"
                android:text="+"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_minus_tenager"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_minus_childreen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded"
                android:text="-"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/btn_minus_tenager"
                app:layout_constraintStart_toStartOf="@+id/btn_minus_tenager"
                app:layout_constraintTop_toBottomOf="@+id/btn_minus_tenager"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_value_childreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_plus_children"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toEndOf="@+id/btn_minus_childreen"
                app:layout_constraintTop_toTopOf="@+id/btn_minus_childreen"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_plus_children"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded"
                android:text="+"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/btn_plus_teenager"
                app:layout_constraintTop_toBottomOf="@+id/btn_plus_teenager"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_Economy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="42dp"
                android:text="Economy"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/grayd9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_Bussiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/grayd9"
                app:layout_constraintEnd_toStartOf="@+id/btn_Firstclass"
                app:layout_constraintStart_toEndOf="@+id/btn_Economy"
                app:layout_constraintTop_toTopOf="@+id/btn_Economy"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_Firstclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="First Class"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/grayd9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_Bussiness"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_search_Flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:text="Search Flight"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Bussiness" />

            <Button
                android:id="@+id/btn_wislist"
                android:layout_width="55dp"
                android:layout_height="46dp"
                android:layout_marginBottom="24dp"
                android:background="@mipmap/ic_wishlist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.467"
                app:layout_constraintStart_toEndOf="@+id/btn_search_Flight" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>