<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.PaymentPageActivity">

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ADADAD"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Page"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/qr_code"
        app:layout_constraintStart_toStartOf="@+id/qr_code"
        app:layout_constraintTop_toBottomOf="@+id/qr_code" />


</androidx.constraintlayout.widget.ConstraintLayout>