<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.BookingActivity"
    android:background="@color/main">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_roundtrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/roundtrip"
                android:textColor="@color/black"
                android:backgroundTint="@color/grayd9"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_oneway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/one_way"
                android:textColor="@color/black"
                android:backgroundTint="@color/grayd9"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="From"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_roundtrip"
                tools:ignore="MissingConstraints" />

            <TextView
                style="@style/BigColoredHeadline"
                android:id="@+id/tvFromCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SUB"
                app:layout_constraintEnd_toEndOf="@+id/from"
                app:layout_constraintStart_toStartOf="@+id/from"
                app:layout_constraintTop_toBottomOf="@+id/from"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/et_from"
                style="@style/ColoredHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:text="surabaya"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/tvFromCode"
                app:layout_constraintTop_toBottomOf="@+id/tvToCode"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Departure_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Departure Date"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/et_from"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_from"
                app:layout_constraintTop_toBottomOf="@+id/et_from"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/et_DepartureDate"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="11/01/2022"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="@+id/Departure_Date"
                app:layout_constraintTop_toBottomOf="@+id/Departure_Date"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/et_Return"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="11/01/2022"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="@+id/Departure_Date"
                app:layout_constraintTop_toBottomOf="@+id/tv_return_Date"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="To"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_oneway" />

            <TextView
                style="@style/BigColoredHeadline"
                android:id="@+id/tvToCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SUB"
                app:layout_constraintEnd_toEndOf="@+id/tv_to"
                app:layout_constraintTop_toBottomOf="@+id/tv_to"
                tools:ignore="MissingConstraints" />

            <TextView
                style="@style/ColoredHeadline"
                android:id="@+id/etTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="Surabaya"
                android:textSize="18dp"
                android:textColorHint="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvToCode"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_return_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Return Date"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/et_DepartureDate"
                app:layout_constraintTop_toBottomOf="@+id/et_DepartureDate"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/btn_Economy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/grayd9"
                android:text="Economy"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_Return"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_Bussiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/grayd9"
                app:layout_constraintEnd_toStartOf="@+id/btn_Firstclass"
                app:layout_constraintStart_toEndOf="@+id/btn_Economy"
                app:layout_constraintTop_toTopOf="@+id/btn_Economy"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_Firstclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="First Class"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/grayd9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_Bussiness"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_search_Flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:text="Search Flight"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_Bussiness" />

            <ImageView
                android:id="@+id/ivCallendarDepart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@+id/et_DepartureDate"
                app:layout_constraintEnd_toEndOf="@+id/et_DepartureDate"
                app:layout_constraintStart_toEndOf="@+id/Departure_Date"
                app:layout_constraintTop_toTopOf="@+id/Departure_Date" />

            <ImageView
                android:id="@+id/ivCallendarReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@+id/et_Return"
                app:layout_constraintStart_toStartOf="@+id/ivCallendarDepart"
                app:layout_constraintTop_toTopOf="@+id/tv_return_Date"
                android:visibility="gone"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>