<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="355dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#C4DDFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUB"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart ="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/et_to_penerbangan"
            android:layout_width="300dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:hint="Surabaya"
            android:layout_marginStart="20dp"
            android:textColorHint="@color/black"
            />


        <TextView
            android:id="@+id/total_pasesenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="20dp"
            android:text="Total Passenger :"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/Number_passenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="150dp"
            android:textColor="@color/black"
            android:text="1"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>